0

iss· . 1²⁴, ovinis Nasonis

⁰⁸⁸⁰fl⁰⁶⁸²i '‘⁷¹8⁰‘' “mim Ossa pati flexus ; ungues posuisse rigorem ε “ lau

zemma ’311ᾖέὺὲξῇ Primaque de 1011 tenuissima quaeque liquescunt·,

1111111111, capiat 11111111 Canulei crines, digitique, et crura, pedesque :
“m ⁶⁸ ‘'⁶¹‘’ “W’' Nam brevis in gelidas membris exilibus undas

mffffissss‘ffiss'mssj Transitus est: post baec tergumque, humerique,latusque,

uo: aa tiis, 11 numm, 11 λΡο01011111110 in tenues abeunt evanida rivos. 435
himen, et utera 6111101114 Denique pro vivo vitiatas sanguine venas

ἴ fflmwlvfflffluss'm Lympha subit: restatque nihil, quod prendere possis.

pura impu in vm, cor· Vll. lntereaspavidae nequicquam lilia matri .
rupto· l> ⁰ ,¹⁸4⁰ ’41114110 Omnibus est terris, omni quaesita profundo.

mffpofflfflmfm'w lllam non rutilis veniens Aurora capillis 4411

Vll. 111111 fisa prtum) Cessantemvidit, noii Hesperus. llla duabus
“lensensem imaque ter· Flammifera pinus manibus succendit ab AEtna 3

22 ffirfflwfflssgawmm‘g Perque pruinosas tulit irrequieta tenebras.

,aava m iem vion imm Rursus, ubi alma dies hebetarat sidera, natam
unm mitescentem. mn Vei· Solis ad occasus. solis querebat ab ortu. 445

fflffiffiaefflffffij Fessa labore sitim collegerat ς oraque nulli

,ΝΜ 1. ε, ,mmm-3 colluerant fontes z edin tectam stramine vidit
per 1111111 prauumue. Rur- 10111 casam: parvasque sores pulsavit z atinde·

ssgffifflffifflm⁸ Proditanus; Divamque videt, lymphamque roganti,
1131111 fidam ab ,im „pq 1111100111ᾶί1,100110001001111010111100101111. 450-

ad 11111111. 1111111111 Dum bibit illa datum; duri puer 0110 01 audax
'W ⁶⁰W⁶f⁰⁸.⁸¹‘¹mv²²⁶· Constitit ante Deam ; bisitque, avidamque vocavit.

ἓξ, “cgss'usfoss'gassss'fflf Offensa est : neque adhuc epota parte loquentem ’

dum 11111111 1111111111 Cum liquido 1111011 perfudit Diva polenta.
pamm mm jamiam.- Combibit 00 111101110ος 01 qua-modo brachia gessit, 455·

fffllpffi‘ftssgffeffffiffi Crura gerit: cauda est mutatis addita membris:

nonunquam, quiddam 11111 lnqne brevem sormam, ne sit vis magna nocendi,

quod 41ῑέ 0100111911ΐᾶ contrahitur ε 01111101101011011100011101000111001.

fflfflss‘fflffl‘ffl Mirantem, flentemque, et tangere monstra parantem.

111110 11 1111101101 11111110-
rom 11111 osque 1111111, 11

,appellas-it 1101011111. 111111μο 111 t sieque amicationis purte, Dea ρ111111111111111111111 palen·
td sitnia 1011111111. 11111111111101111 amemus: 11 sert crura qut porte modd tulit 1111111111

1011110111 supenndnctu 1111111111 transformatis: atque cogitur 111 purniimfignrum, 111111 mugitu
pprtqqtqqlbaegqewqtpr 11 moutarn estatinae· brein 10111111, stupentem, 11 inomniuntem, 1111111111111 11111·

em

'Nom

441. Hesperus] Stella Veneris vespertina. prid sutem 1111111111101101,011011110011111ἱ1111.

4418101111] Unde et iii sacrificiis cere- 449 Anna] 1011011111 esse Baubo Ar·-
ris, quis Mysteri'o 01 Initia vocantur, faces nobil, lib· V. Nicandro in ‘rhenicolas-488.
accensas ¹iactare solebant ad imitationem ip· Mnaidga : Munium appellat Ant. Liberalist
sius'filiam inquirentis. 1100101 vert 4. Fuit. Meloniuum.

444. arietariae] Lumen siderum 11101111· 455. Diri] ld est, impudens.
’111011111111011111110111 adveniente die si? 455. Masculus-j Qiales habet Stellio, in
derumfutgornonvidetur. 1111011111. quein hic puer mutatus· Abas nonnullis,

441. enituerunt] nitu aquae 11111111. Pio· aliis 1001111101,11111110111110»111010οἓ ‘t

¹¹8¹

 

