. METAMORPH. utu. XV. 161

Magna quidem rerum molimina vidit in illis ; ffaiilffidssin'igffi mi·-

Non manifesta tamen. Cum vero sustulit acre cum ,08Γό mm perspira-
A pecudis fibris ad Cippi cornua lumen 3 500 111 ocsus, 11 fiores 1111111

Rex, ait, ὃ salve : tibi enim, tibi, Cippe, tuisque ‘tm‘ ἵὶξμῆίῧῷἵ 2²:⁹22:

Hierocae et uarie parebunt cornibus acres. com-hm Mc mm a arm
Tu modo rumpe moram, portas ue intrare patentes 1111111 obsequentur. ’111
Appropera : sic sata jubent. liamqneurbe receptus raneampeue vonas, ioque
Rex eris, et sceptro tutus potiere pereuni. ⁸ 585 {fflssffl'jfflf ff!
Rettulit ille pedem ; torvamque i moenrbus Urbis que 11111 potitus 1111111,

Adrertens taciem, Procul, alr procul omina, dixit, ⁶2 securas 11101101 ΝΡ·
1111111 eternum Iltorspree·

Talia 1111111111 : multoque ego justiis aarum m mmm atque dm,
E.¹¹¹.¹ agam quam me videant Capitolia regem· appion 11111111 111111 morie
Dant: et extemplo populumque maremque Senatum 590 rora. magnatum, in·

Convocat. Ante tamen pacali cornua lauro affl} “vagiq‘ssalpegm

Volat, et aggeribus sactis 1 milite forti uolgum 11111111 molto aeqm.

. Insistit 2 priscoque Deose more precatus, ¹⁴⁸· paam capraea 111111·
1111, ait, hio unus, quem vos ni pellitis urbe, fflsffl‘ffjss} pom· εἰ

Rex erit. 'ls qui sit, siguo, non nornine dicam. 595 gravem &mmm [ιη-,1,
Cornua fronte gerit. Quem vohis indicat augur, 11111111 regu 1111111101

Si Romam intrarit, famularia jura daturum. Pssfi'esgffitgjoss‘lfm'ssffiffl'

llle quidem potuit portas irrumpere apertas, 11111111 arque 1111111111
Sed nos obstitimus 3 quamvis conjunctior illo· . Deos ἒ 111111111111111,

Nemo mihi est. Vos Urbe virum prohibere, Quirites 3 ‘'¹94³“ '¹⁶⁶ ,Ἥᾚὼᾞ
Vel, si dignm erit, gravibus vincite catenis, 601Ι 2¹2⁸} ”spiffim mm, „m
Aut finite metum fatalis morte tyranni. 1111111111111111. Hales

Qualia succinctis, ubi trux insibilat Eurus, ma mmm&

Murmura pinetis flunt; aut qualia fluctus 11111111 jorn 11111111, 11111·
AEpnorei iaciunt, si quis procul audiat illos3 605 mansuetem. 11¹0 cm

T esonantpopulus. Seu per confusa frementis fssfp'ssjnffffifflw

Verba 11111111 vulgi vox eminet nna, Quis ille l quom m mm „tt-mmm·
Et spectant frontes: praedrctaque cornua quaerunt. ⁸¹1⁰· Vos Remum· arcese

Rursus ad hos Cippus, Quem poscitis, inquit, habetis ε amm {2ss22sz

Et dempta capiti populo prohibente corona 610 otone „impp aut atoue

voa timoremve fatalis ty·

11111111. Qualia murmuro 111·
1111111111· tn proceris 111111113 oum 111111 Eurus 1111111111 nel quatio 1111111 morino ciem 11· 1111111·
111111111111111111111,1111 redas popano. Veram 11111111 1111111111, viz. 01111, ille? 1111111111 111-
permetere: 11111 confictor'possst oppidaneis. 1119111 inoperatur Ῑ1111111,111111111111 cornero 11111111·
ppmglsppuaadlrsdeauo, 1 tu, 1111111111 mnne,- 111111 motam 11111111 ex cupite populo 11

ἐπ’·

’ norm.

116. Tarona-1 utpote omen atque tyran· de uosu 11.

pidem adversione· 5 ,1111111111141111111111111111111111
’51111 capitone] ln illud lovis templum 111111111111111111111111111.

curru triumphante deducebantur, qui laure- 603. 8111111111] Quis, ut alibi noster 1111·

arn suam Deo consecrarent 1111 1111111111κέ, 11111111111111011111111111.
5961111111] omuloproawptce potitus, nassonia Exhibuit

 

