111111111111111111. ssi ‘

Non datur3 1101111111 opiuum perdesagittd - ⁵ ffffimmfffflpass
Annuit : atque ammo pariter patruique, suoque, ἡ Δ,111111 amantur: atqu·
Delius indulgens, 1111111 velatus m agmen Deitas 1111111111 dunt 11111

Pervenit Iliacum ; mediique 11 cede virorum Ι ποθ’. ἑὲὲᾭξπῒᾏξὶᾞ

Rara per ignotos spargentem cernit Achivos ¹ ι ,ε „ipe-2 fam 5„ mettio
Tela Parin ι fassusque Deum, Quid spicula perdis nupt 1111111111 petrin ac
Sanguine plenis 1 an. Siqua 111 uni cun norun 3 , nn. (1111· inermem·- ¹
Vertere in AEaciden, cesosque ulciscere fratres. , - Ψώῖῗῇωςηῇἒᾪ
Dixit : et osteudens sternentem Troia ferro . 1 or'gts 11 sunna pletis?

Corpora Peliden, arcus obvertit in illum: · > 605 ''fflfflfuffll'rl 1111 ⁶⁰’¹⁴
Certaque 11111111 direxit spicula dextri. fflfflfflfflssi’effl

Quo Priamus gaudere senex post Hectora posset, 1111111, 11 minanam Peti-
Hoc suit. ille igitur tantorum victor, Achille, “mm''ssmm [m nro·
Vincerrs a timido Grajie raptore maritas 1 ammei ''Jffiwfflss .-
Α1 si foemineo fuerat tibi Marte cadendum ;- 610 ra 't'tam 'nonu 'suasero-
Thermodontiacd malles cecidisse bipenni. Hffc'futt. qua Priamus se-
Jam timor ille Phrygum, decus et tutela Pelasgi ffiffi’gfflnffl ⁸32⁶„
Nominis AEacides, caput insuperabile bello, 11111111 enitor 1111111111
Arserat; 11111111 Deus idem, idemque erenei-at. hennum, enan nundum

Jam cinis est: etde tam magno restat Achille 615 fff‘ffl &0322ss

Nesc'lo quid, parvam quod non bene compleat 111111. dum morosissime, 11111.

At vivit, totum qdae gloria compleat orbem. ' occubuisse semis 111111·

Haec illi mensura viro respondet : ¹et 1110 est fflssssgum'fflssfdffl

Par sibi Pelides: uec inania 'Parma sentit. . nor 11 naitono gnita

⁴lpse etiam, ut cujus fuerit cognoscere possm,- Ι611) ‹emmimbfli‘odelimffl

- ‚ ' ’111111 instruxerat at ·'
idcio 11111101. Iam 111111 est, et 111 tanto debilepupersrt neieifflm‘di quod m 11111 leffium t
’111111 urnam. «1111111111,1111111111111111111111 emensuraronoatntg ae
virt ,- atqioeed ,111111111111111 10111111, mque deonotus· settim inserto Ipse 11111111 etym ttt
ponem 111 1111111111 1111ωρ1111,

’ norm.

196. Naucraten] Quia tum Achilles nou 111111111111111111111111111 Βερνοτόμιςὴ·
nessqaquqtruss Cycni enim Neptuni filii pe· 1111111111111111111111111111111111111111110111111111111111
111111111111111101 quiiraeindulgensob llec· fantem Stygiis undis immergensmsterb'euun
torem clientesque Trojanos occisos, patrui prehenderet. .
Neptuni animum quoque induit, cum Achil· 609. Gripo] Helene·

1111 ulciscitur. ’ 611. wicmannum] Qatnu gerebat Pett-

598. Delion} Apollo, quem toties in Delo 1111111111 Amazonum, Thermodontis Scythiaejluoli
insula natum diximus. 0111101111, regino· ,81111111 erat Amazonum

606. Dii-extu] Ut 111 1111111111 Paride, Telum.
quam ab Apolline ipso, ut Calaber, indigna· 614. Desa] Vulcanus, qui Thetidis rogatu
tur, occisusvideatur Achilles· Caeterum per Achilli 111111 fabricaverat.
inedias in Apollinis Thymbre tempto, qudd ⁶18. Haec 1111111111] Τ1111 terrarum orbis
ad Polyxenam tias invitatus fuerat ς 11110- videtur 1111111111 gloria Achill'u.

1111111111 · pertimuerim 1111111,
. 2 z §ebs

 

