,11 P. 1111111 uisurus

W Μ· W Vulnera supplevitlecrymiu3 fletumque'eruuri ltu

fflffl‘ Miscuit 1 et gelidis 111 vultibus 1111111 ligem,
maa-0⁸12& ,111ιῖ Pyrame, 1111111111, 11111νῖΙ te mihi 111111 1111ἀι11111891η
ᾗῖἵ 1811711411.ἶὲ ξίζᾙὶηέρέἒὲὶε πῗΐηὲἳυΐᾙῇᾖηίω. ”
Μᾯᾙ mu„ ιμ’ Ad nomeuThiubeq uculosjam morte gravatus ,Ι 116
ΡΜ &mame Pyramus erexit, virdquerecundrdrtrlld

mmwess Qum postquam vestemque suem coguovit, et 11111Ι
m„ dm. Qua Vidit ebur vacuum ; Tua te munus, iuquit, emorque.
mmmmm Perdidit, infelix. Eutetmihisprtiuiu unum . ,
&mma affl Huc manus: eut et amur 1 Ι1111111111 mvl? mibi
11111111 1111ᾝέ111111ᾞὲ lm ,ztir

111 mauide 'm' Heu ruli poteras, poteris uec morte revelli,
aaz& &w Huc tamen amborum verbis estote rogali,

1111111111, er infelicium 0 multum miserique mei illiueque parentes, 15⁶
mm θ’ ⁰⁰⁶⁰ ‘¹¹‘ Ut, quoe 1111111 amur, quus honuuriesimu junxit,
ΜΨ ⁶⁸ μ’ ''⁶¹⁴'' Μ’ componi tumulo nou invideatis eodem,
&mmmm lit tu ; qum ramis arbor miserabile eorpus

m, θ ffmffi ‘l Nunc tegis unius, mox eu tectura duurum ;
&mam Signa tene eaediu: pullosque et luctibus aptos 160

111 paulatum 1111111. Semper habe soetus gemini munumentueruoriu.

11111 1111111111111 lora Dixit: et aptato pectus mucrone sub imum

mm xm& Incubuit ferro 3 quod adhucicaede tepebat.

,1. cm, imm, ms. Vota lamen tetigere Deos, tetigere parentes.

11111111 faunorum Nam culurinpumu est, ubi permaturuit, ater: , idi
m, ‘'¹⁴¹2“ ἀξξ Quodque ro'giu superest, unumquiercitinurm.
mm hm„ lll. Desierat, mediumque fuit brevetempuu3 111111
amnemamnem est

fflfffim ‘mg Dicere Leuconoe. Vocem tenuere sorores.

m, „lm qul adhuc Hune quoque, siderei qui temperat omnia luce, ,
¹mm aetenam& Cepit amor sulem. Solu referemus amores. 1⁵10
1111111 11111, moverim

ffmzwmmiu‘irmum pervertit ,· et 91111111· ambonem pytte 1111111111 ert, comperiunt

1111111111 rernm

ill. Abrdruratr 11 111ω111111111έ1ζ111111111 leucum& 11111 1’1111111111 1111111111·
1111111111. ‚imponi terramtenus ,111 11111111111111111111111111111111111111Ε1111-
Νι 1111111. Primusfiemr Martii 1111 Venere creditur

Primus adulterium Veneris cum Marte putatur

m

ΝΟΤΕ.

ult. l'rmm. Velamina, que eupri lapsu rsu an] Ut nempe, me 1111 1111111111-
ullium 11111 n o'c‘tu memoravit ; ,ex dum, siquidem et umo-
quibitrll’yrumo eoricus concludit eum in ¹67. Desierat-1 Aliqua ὲ sororibus que
11111111 1111111 ,ula Thiuben 111111 Pyrumi et Thinbeu fibulam 11111111
mm 1111ῐὶ111111. lu Medium] Breve tempus interuenit,
ut. tim] i’ru viginti ex ebore· inter fabulam quem 1111111 11111, et 111111,

quum Leuconoe 11111111, Hic

 

